{
  "name": "lumina-live",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "build:standalone": "node scripts/build-standalone.mjs",
    "test": "vitest run",
    "start": "electron .",
    "package": "npm run build && npm run build:standalone && node scripts/package-win.mjs",
    "serve": "node scripts/serve.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "electron": "44.2.0",
    "electron-builder": "^26.0.12",
    "ffmpeg-static": "^5.3.0",
    "typescript": "^5.8.3",
    "vite": "6.4.3",
    "vitest": "3.2.7"
  },
  "build": {
    "appId": "studio.lumina.live",
    "productName": "Lumina Live",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "desktop/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "dist/**/*"
    ],
    "artifactName": "Lumina-Live-${version}-${arch}-portable.${ext}",
    "win": {
      "target": "portable",
      "signAndEditExecutable": false
    }
  },
  "description": "Local band-live VJ mixing and lyric synchronization",
  "author": "Lumina Live"
}
